STATISTIC_SERVICE=
REDIS_URL=:@127.0.0.1
REDIS_PORT=6379
API_ENABLED=true
PUBLIC_API_PORT=3000
CRON_ENABLED=true
CRON_PORT=1711
JWT_SECRET=
SENTRY_DSN=
XEXCHANGE_SERVICE_URL=https://devnet-graph.xexchange.com/graphql
ASHSWAP_SERVICE_URL=https://api-v2-devnet.ashswap.io/graphql