ASHSWAP_NODE_APIS=https://api.multiversx.com,https://mx-api.bicarus.io
ASHSWAP_NODE_GATEWAYS=https://gateway.multiversx.com,http://15.235.182.48:8079
STATISTIC_SERVICE=https://api.ashswap.io
REDIS_URL=:@localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=ash_monitor
API_ENABLED=true
PUBLIC_API_PORT=3001
MONITOR_ENABLED=true
MONITOR_PORT=1711
JWT_SECRET=
SENTRY_DSN=
